name: learn-github-actions
on: 
  push:
    branches:
      - "api"
jobs:
  Display:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Display
        run: echo "Hello I am trigerring workflow in dotnet repo"
      
  Trigger:
    needs: Display
    runs-on: ubuntu-latest
    steps:
      - uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: SauravThakur-hub
          repo: dotnet
          github_token: ${{ secrets.G_DN_ACCESS_TOKEN }}
          workflow_file_name: main.yml
          ref: master  